# eyecool-mirco-service-web

./: pom.xml  remark
cached/: SsNow_0.0.0.0.features.h2.mv.db
src/main/java/com/eyecool/abis/callmicroservice/: IBioFaceMicroService.java  IBioFingerMicroService.java  IBioIrisMicroService.java  Test.java
src/main/java/com/eyecool/abis/callmicroservice/common/: BioBean.java  FaceExtractResult.java  FaceSearchResult.java  FeatureBean.java  FingerExtractResult.java  FingerSearchResult.java  ImageBean.java  IrisExtractResult.java  IrisSearchResult.java  MatchBean.java
src/main/java/com/eyecool/abis/callmicroservice/impl/: IBioFaceMicroServiceImpl.java  IBioFingerMicroServiceImpl.java  IBioIrisMicroServiceImpl.java
src/main/java/com/eyecool/service/web/: ServiceWebApplication.java
src/main/java/com/eyecool/service/web/constants/: HTTPStatus.java
src/main/java/com/eyecool/service/web/controller/: CallMicroserviceController.java  TestController.java  WebController.java
src/main/java/com/eyecool/service/web/model/: FaceModel.java  ResultMsg.java
src/main/java/com/eyecool/service/web/runner/: ApplicationRunnerImpl.java
src/main/java/com/eyecool/service/web/test/: MyTest.java  Test.java
src/main/resources/: application.yml  banner.txt  logback.xml  matchFeatures.json  minisearch.xml
src/test/java/com/eyecool/service/web/: SpringbootDemoApplicationTests.java
