<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eyecool.face.web</groupId>
	<artifactId>eyecool-mirco-service-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mirco-service-web</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions><!-- 去掉默认配置 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency> &lt;!&ndash; 引入log4j2依赖 &ndash;&gt;-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>1.19.0</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool</groupId>
			<artifactId>abis-match-service-definitions</artifactId>
			<version>1.0.1.A3</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool</groupId>
			<artifactId>abis-match-service-consumer</artifactId>
			<version>1.0.1.A3</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool</groupId>
			<artifactId>abis-match-service-common</artifactId>
			<version>1.0.1.A3</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool</groupId>
			<artifactId>fox-minisearch-sdk</artifactId>
			<version>1.0.3.A7</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool.checklive</groupId>
			<artifactId>checklive-service-definitions</artifactId>
			<version>1.0.5.A1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.56</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool.fox</groupId>
			<artifactId>fox-minimatch</artifactId>
			<version>0.0.2.R1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.teso</groupId>
					<artifactId>teso-algs</artifactId>
				</exclusion>
				<!--<exclusion>-->
					<!--<groupId>*</groupId>-->
					<!--<artifactId>*</artifactId>-->
				<!--</exclusion>-->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>cn.eyecool.fox</groupId>
			<artifactId>fox-algversion</artifactId>
			<version>0.1.0.R2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-configuration2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>cn.eyecool.fox</groupId>
			<artifactId>fox-common</artifactId>
			<version>0.0.6.R4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-configuration2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>




		<dependency>
			<groupId>com.teso</groupId>
			<artifactId>teso-algs</artifactId>
			<version>1.19.1.B0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.eyecool.fox</groupId>
					<artifactId>fox-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.teso</groupId>-->
			<!--<artifactId>teso-algs</artifactId>-->
			<!--<version>1.15.3.+</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.teso</groupId>-->
			<!--<artifactId>teso-algs</artifactId>-->
			<!--<version>1.15.3.+</version>-->
			<!--<scope>runtime</scope>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>slf4j-api</artifactId>-->
					<!--<groupId>org.slf4j</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
					<!--<groupId>org.slf4j</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>fastjson</artifactId>-->
					<!--<groupId>com.alibaba</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>yytech-common</artifactId>-->
					<!--<groupId>com.yytech</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-io</artifactId>-->
					<!--<groupId>commons-io</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>jna</artifactId>-->
					<!--<groupId>net.java.dev.jna</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-lang</artifactId>-->
					<!--<groupId>commons-lang</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-cli</artifactId>-->
					<!--<groupId>commons-cli</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>log4j</artifactId>-->
					<!--<groupId>log4j</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>jacob</artifactId>-->
					<!--<groupId>net.sf.jacob-project</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>fox-common</artifactId>-->
					<!--<groupId>cn.eyecool.fox</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>cn.eyecool.fox</groupId>-->
			<!--<artifactId>fox-algversion</artifactId>-->
			<!--<version>0.1.0.R2</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>cn.eyecool.fox</groupId>-->
			<!--<artifactId>fox-common</artifactId>-->
			<!--<version>0.0.6.R3</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
